h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

oracle = {
  driver = "com.typesafe.slick.driver.oracle.OracleDriver$"
  db {
    host = "banner.eckerd.edu"
    port = "2322"
    sid = "TEST"

    url = "jdbc:oracle:thin:@//"${oracle.db.host}":"${oracle.db.port}"/"${oracle.db.sid}
    user = ${?USERNAME}
    password = ${?PASSWORD}
    driver = oracle.jdbc.driver.OracleDriver
    numThreads = 10
    queueSize = 10000
  }
}


